server.port=80
spring.thymeleaf.cache=false
# jasypt encryptor 
jasypt.encryptor.bean=jasyptStringEncrptor
#db 접속정보 (JDBC )
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ksmart37db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.url=ENC(QTvd0vz7YhCenNltTvRTSinUxDhD3OfWyz7Mvyb2gSVFFMItODo+U/5tfq5mgTOOFCA7LONdU47haSB8EMdjT09haQKk3mwXlcIys5/2gYUCyEwkNvKIghB26SOlLa62b4C+gU9WiqqVY/TWy9HsEQ==)
#spring.datasource.username=root
spring.datasource.username=ENC(MvcYaZdOyqXs2JurpV4pGkllVcg1jeeY)
#spring.datasource.password=java0000
spring.datasource.password=ENC(1ZAygiArFnRth0nKzzjD+phoWZ8X0/fu)
#mapper xml 파일 설정
#mybatis.mapper-locations=classpath:/mapper/**/*.xml
#mapper xml dto 패키지 설정
#mybatis.type-aliases-package=kr.or.ksmart37.ksmart_mybatis.dto

logging.config=classpath:logback-spring.xml